# Servi-oWebOntologia

./: .gitignore  pom.xml
Backend/: pom.xml
Backend/src/main/java/Controller/: OntologiaController.java
Backend/src/main/java/rest/: Ontologia.java  RestAplication.java
BackendOntologia/: Teste.owl  Teste2.owl  request.php  servidor.bat  upload.php
BackendOntologia/Temp/: inferid-39a6d7fc858e8335cd1284f70c223167.owl
BackendOntologia/jena/: fernando.owl
BackendOntologia/jena/apache-jena-3.12.0/PaxHeaders.X/: apache-jena-3.12.0_src-examples_jena-examples_src_main_java_org_apache_jena_example_
BackendOntologia/jena/apache-jena-fuseki-3.12.0/: Teste.owl
BackendOntologia/owl2-swrl-tutorial-master/: nbactions.xml  pom.xml
BackendOntologia/owl2-swrl-tutorial-master/src/main/java/cz/makub/: IndividualSWRLBuiltinTutorial.java  OwlApi.java
Jenna/: request.php
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
src/main/java/com/pragmaticiot/owlpapiexamples/: Owlapi.java
